#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/  //mention database name
spring.datasource.username= //Give username 
spring.datasource.password= //Give password
spring.datasource.jpa.hibernate.ddl-auto=update
